<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   
    <style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #400202;
    }

    .login-container {
        background-color: #c4afaf;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(159, 18, 18, 0.1);
        width: 300px;
        text-align: center;
    }

    h2 {
        color: #412121;
    }

    input {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid #adaaaa;
        border-radius: 4px;
    }

    button {
        background-color: #634caf;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    button:hover {
        background-color: rgb(160, 69, 158);
    }
</style>
        
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="{{ url_for('login') }}" method="post">
            <label for="username">Username:</label>
            <i class='bx bxs-user'></i>
            <input type="text" name="username" required><br>
            
            <label for="password">Password:</label>
            <i class='bx bxs-lock-alt' ></i>
            <input type="password" name="password" required><br>
            
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="signup">Sign Up</a></p>
    </div>

</body>
</html>
